# sync-web

./: .dockerignore  .gitignore  AGENTS.md  CHANGELOG  CHANGELOG.md  Cargo.toml  Dockerfile  README.md  plan.org
.github/scripts/: promote-image.sh
.github/workflows/: agent-recorder.yml  all.yml  deploy-general.yml  docs.yml  (+19 more)
docs/: README.md  development-checks.md
evaluator/: AGENTS.md  Cargo.toml  README.md
firewheel/: README.md
info/: .gitignore  README.md  astro.config.mjs  mkdocs.yml  package-lock.json  package.json
journal/: .dockerignore  .gitignore  Cargo.toml  Dockerfile  LICENSE  README.md  build.rs  wrapper.h
lisp/: configuration.scm  control.scm  general.scm  interface.scm  ledger.scm  linear-chain.scm  log-chain.scm  root.scm  standard.scm  tree.scm
locust/: README.md  locustfile.py
records/: LANGUAGE.md  README.md  all.yml
scripts/: sync-platform-package-versions.js
services/: .gitignore  README.md  package-lock.json
services/services/file-system/src/FileSystem.Server/: FileSystem.Server.csproj  GatewayProjectionFileSystem.cs  GrammarValidationWorker.cs  HttpGatewayClient.cs  HttpJournalClient.cs  ISuppressibleCommitStream.cs  ISymlinkAwareFileSystem.cs  JournalPathMapper.cs  LocalDirectoryFileSystem.cs  Program.cs  SmbLibraryProbeWorker.cs  SymlinkAwareFileStore.cs
services/services/file-system/tests/FileSystem.Server.Tests/: FileSystem.Server.Tests.csproj  GatewayProjectionFileSystemTests.cs
specifications/: SafetyInvariant_check.cfg  SafetyInvariant_check_output.txt  SyncWebJournal.cfg  SyncWebJournal.tla  fast.cfg  fastcfg_output.txt
src/: evaluator.rs  lib.rs  main.rs  persistor.rs
tests/: .gitignore  local-compose.sh  record.rs  smoke-compose.sh  test-chain.scm  test-control.scm  test-general.scm  test-interface.scm  test-ledger.scm  test-standard.scm  test-tree.scm  test.sh  up-compose.sh
(+4249 files in other folders)
