<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <AssemblyName>FileSystem.Server</AssemblyName>
    <RootNamespace>FileSystem.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="10.0.0" />
    <PackageReference Include="DiskAccessLibrary" Version="1.6.1" />
    <PackageReference Include="SMBLibrary" Version="1.5.6" />
    <PackageReference Include="SMBLibrary.Adapters" Version="1.5.6" />
  </ItemGroup>
</Project>
